<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blush Bakes</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Blush Bakes</h1>
    <nav>
      <a href="#menu">Menu</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Freshly Baked Happiness</h2>
    <p>Custom cakes, cookies & more – made with love.</p>
  </section>

  <section id="menu">
    <h2>Our Menu</h2>
    <div class="menu-grid">
      <div class="item">
        <h3>Chocolate Truffle Cake</h3>
        <p>₹799 - Rich, moist, and decadent.</p>
      </div>
      <div class="item">
        <h3>Vanilla Cupcakes</h3>
        <p>₹299 - Classic soft cupcakes with buttercream.</p>
      </div>
      <div class="item">
        <h3>Red Velvet Jar</h3>
        <p>₹199 - Sweet layered dessert in a jar.</p>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>About Blush Bakes</h2>
    <p>
      Blush Bakes is a home-based bakery passionate about creating
      beautiful and delicious treats. Each order is handcrafted with care.
    </p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>📞 Call/WhatsApp: <a href="tel:+919999999999">+91 99999 99999</a></p>
    <p>📩 Email: <a href="mailto:blushbakes@email.com">blushbakes@email.com</a></p>
    <p>📍 Jaipur, Rajasthan</p>
  </section>

  <footer>
    <p>&copy; 2025 Blush Bakes. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>