body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fff8f5;
  color: #333;
}

header {
  background-color: #ffcad4;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2rem;
  color: #6b1e2c;
}

nav a {
  margin: 0 10px;
  color: #6b1e2c;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 50px 20px;
  background-color: #ffe4e1;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.menu-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.item {
  background: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

section {
  padding: 40px 20px;
  text-align: center;
}

footer {
  background: #ffcad4;
  text-align: center;
  padding: 15px;
}